# MagicBook

./: MagicBook.sln
MagicBook/: App.axaml  App.axaml.cs  GlobalUsings.cs  MagicBook.csproj  Program.cs  ViewLocator.cs  app.manifest
MagicBook/Components/: ICard.axaml  ICard.axaml.cs  IMenu.axaml  IMenu.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs
MagicBook/Helper/Cover/: EqualityConverter.cs  MessageNotification2Visibility.cs
MagicBook/Styles/: ButtonStyle.axaml  FontStyle.axaml  Image.axaml
MagicBook/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MagicBook/Views/: ChatPage.axaml  ChatPage.axaml.cs  CollectionPage.axaml  CollectionPage.axaml.cs  DownloadsPage.axaml  DownloadsPage.axaml.cs  HistoryPage.axaml  HistoryPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
